\relax 
\citation{Manthiram2017}
\citation{Janek2016}
\citation{Famprikis2019}
\citation{Bachman2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Solid-State Batteries}{1}{}\protected@file@percent }
\citation{Manthiram2017}
\citation{Kato2016}
\citation{Famprikis2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working Principle and Advantages over Organic Electrolytes}{2}{}\protected@file@percent }
\citation{Famprikis2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of a conventional lithium-ion battery (LIB) with a solid-state battery (SSB). The LIB (left) uses a liquid electrolyte and separator, which is susceptible to dendrite formation. The SSB (right) uses a dense solid electrolyte that blocks dendrites, enabling the use of a lithium metal anode.}}{3}{}\protected@file@percent }
\newlabel{fig:ssb_vs_lib}{{1.1}{3}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation for Current Research}{3}{}\protected@file@percent }
\citation{Zhu2015}
\citation{Butler2018}
\citation{DDSE2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thesis Objectives and Outline}{4}{}\protected@file@percent }
\@setckpt{./Chapters/background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
