\relax 
\citation{Xie2018}
\citation{Xie2018}
\citation{Jain2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration of Deep Learning Models}{26}{}\protected@file@percent }
\citation{Kim2020}
\citation{Ward2017}
\citation{Adams2001}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exploring New Feature Sets}{27}{}\protected@file@percent }
\@setckpt{./Chapters/future}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
