\relax 
\citation{Goodenough2018}
\citation{Irvine1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental and First-Principle Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimental Synthesis and Characterization}{6}{}\protected@file@percent }
\citation{Kohn1965}
\citation{He2017}
\citation{Hey2009}
\citation{MGI2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}First-Principle Computational Methods}{7}{}\protected@file@percent }
\citation{Ramprasad2017}
\citation{Sendek2017}
\citation{Jalem2021,DDSE2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning in Materials Science}{8}{}\protected@file@percent }
\citation{Jalem2021,Sendek2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Gap and Problem Statement}{9}{}\protected@file@percent }
\@setckpt{./Chapters/literature}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
