\relax 
\citation{DDSE2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Collection and Sources}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ionic Conductivity Data}{11}{}\protected@file@percent }
\citation{Ong2013}
\citation{Jain2013}
\citation{Meredig2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Elemental Property Data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering and Selection}{12}{}\protected@file@percent }
\citation{Ward2016}
\citation{Ghosh2019}
\citation{Toda-Caraballo2017}
\citation{Meredig2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correlation Analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation matrix heatmap for the input features and the target variable (\(\log _{10}\) Ionic Conductivity). The values indicate the Pearson correlation coefficient between each pair of variables.}}{15}{}\protected@file@percent }
\newlabel{fig:corr_matrix}{{3.1}{15}{}{figure.3.1}{}}
\citation{Scikit-learn}
\citation{Breiman2001}
\citation{Friedman2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning Model Development}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model Selection and Justification}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Initial performance comparison of various tree-based regressor models using the composition-only feature set.}}{17}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.1}{17}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Final Model Training and Evaluation Protocol}{17}{}\protected@file@percent }
\@setckpt{./Chapters/methodology}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
