\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Performance on the Held-Out Test Set}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of the final model on the 20\% test set DDSE database.}}{18}{}\protected@file@percent }
\newlabel{tab:test_results}{{4.1}{18}{}{table.4.1}{}}
\citation{Famprikis2019}
\citation{Miara2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parity plot of predicted vs. observed $\log _{10}(\sigma )$ for the test set.}}{19}{}\protected@file@percent }
\newlabel{fig:ddse_parity}{{4.1}{19}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}External Validation on Independent Datasets}{19}{}\protected@file@percent }
\citation{Sendek2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of the prediction errors on the DDSE test set.}}{20}{}\protected@file@percent }
\newlabel{fig:ddse_error}{{4.2}{20}{}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluation matrix for the trained model on different external datasets (A, B, and C) not used during training.}}{20}{}\protected@file@percent }
\newlabel{tab:external_validation}{{4.2}{20}{}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplot of the absolute percentage error for each of the three external validation datasets (A, B, and C) and overall. The dashed line indicates the overall MAPE of 14.0\%.}}{21}{}\protected@file@percent }
\newlabel{fig:error_boxplot}{{4.3}{21}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of the model's residuals versus the observed ionic conductivity for the external validation datasets. The plot shows that prediction errors are largest for materials with very low conductivity.}}{22}{}\protected@file@percent }
\newlabel{fig:residuals_plot}{{4.4}{22}{}{figure.4.4}{}}
\@setckpt{./Chapters/results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
